# generated using pymatgen
data_AlSiMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76467600
_cell_length_b   4.76467560
_cell_length_c   6.63385000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSiMo
_chemical_formula_sum   'Al3 Si3 Mo3'
_cell_volume   130.42564035
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.67109300  0.83554700  0.50000000  1.0
  Al  Al1  1  0.16445400  0.32890800  0.83333300  1.0
  Al  Al2  1  0.16445400  0.83554700  0.16666700  1.0
  Si  Si3  1  0.32616900  0.16308400  0.50000000  1.0
  Si  Si4  1  0.83691500  0.67383000  0.83333300  1.0
  Si  Si5  1  0.83691500  0.16308400  0.16666700  1.0
  Mo  Mo6  1  0.99106800  0.49553400  0.50000000  1.0
  Mo  Mo7  1  0.50446600  0.00893200  0.83333300  1.0
  Mo  Mo8  1  0.50446600  0.49553400  0.16666700  1.0
