# generated using pymatgen
data_Ba2ZnAg2(SeO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15950600
_cell_length_b   6.18205800
_cell_length_c   10.48561366
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.08033328
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnAg2(SeO)2
_chemical_formula_sum   'Ba4 Zn2 Ag4 Se4 O4'
_cell_volume   381.66514004
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.91145500  0.50000000  0.82291000  1.0
  Ba  Ba1  1  0.41145500  1.00000000  0.82291000  1.0
  Ba  Ba2  1  0.58854500  1.00000000  0.17709000  1.0
  Ba  Ba3  1  0.08854500  0.50000000  0.17709000  1.0
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn5  1  0.50000000  0.50000000  0.00000000  1.0
  Ag  Ag6  1  0.99798000  0.75000000  0.50000000  1.0
  Ag  Ag7  1  0.50202000  0.25000000  0.50000000  1.0
  Ag  Ag8  1  0.49798000  0.75000000  0.50000000  1.0
  Ag  Ag9  1  0.00202000  0.25000000  0.50000000  1.0
  Se  Se10  1  0.66336300  0.50000000  0.32672600  1.0
  Se  Se11  1  0.16336300  1.00000000  0.32672600  1.0
  Se  Se12  1  0.83663700  1.00000000  0.67327400  1.0
  Se  Se13  1  0.33663700  0.50000000  0.67327400  1.0
  O  O14  1  0.78667900  0.21659000  0.00000000  1.0
  O  O15  1  0.21332100  0.78341000  1.00000000  1.0
  O  O16  1  0.28667900  0.28341000  1.00000000  1.0
  O  O17  1  0.71332100  0.71659000  0.00000000  1.0
