# generated using pymatgen
data_CaC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74797600
_cell_length_b   4.75426196
_cell_length_c   4.77662800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.21422654
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaC2
_chemical_formula_sum   'Ca2 C4'
_cell_volume   78.22301649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.14621800  0.29243600  0.75000000  1.0
  Ca  Ca1  1  0.85378200  0.70756400  0.25000000  1.0
  C  C2  1  0.43868700  0.87737400  0.60363700  1.0
  C  C3  1  0.56131300  0.12262600  0.39636300  1.0
  C  C4  1  0.43868700  0.87737400  0.89636300  1.0
  C  C5  1  0.56131300  0.12262600  0.10363700  1.0
