# generated using pymatgen
data_CdSnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98535200
_cell_length_b   5.98535200
_cell_length_c   7.23044721
_cell_angle_alpha   114.45001024
_cell_angle_beta   114.45001024
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnP2
_chemical_formula_sum   'Cd2 Sn2 P4'
_cell_volume   210.01539774
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1.0
  Cd  Cd1  1  0.75000000  0.25000000  0.50000000  1.0
  Sn  Sn2  1  0.25000000  0.75000000  0.50000000  1.0
  Sn  Sn3  1  0.50000000  0.50000000  0.00000000  1.0
  P  P4  1  0.61795800  0.12500000  0.75000000  1.0
  P  P5  1  0.37500000  0.38204200  0.25000000  1.0
  P  P6  1  0.13204200  0.62500000  0.75000000  1.0
  P  P7  1  0.87500000  0.86795800  0.25000000  1.0
