# generated using pymatgen
data_Co2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70258361
_cell_length_b   5.70258361
_cell_length_c   6.01189007
_cell_angle_alpha   61.68780836
_cell_angle_beta   61.68780836
_cell_angle_gamma   60.00000457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2S3
_chemical_formula_sum   'Co4 S6'
_cell_volume   141.66414814
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.85011000  0.85011000  0.44967000  1.0
  Co  Co1  1  0.64989000  0.64989000  0.05033000  1.0
  Co  Co2  1  0.35011000  0.35011000  0.94967000  1.0
  Co  Co3  1  0.14989000  0.14989000  0.55033000  1.0
  S  S4  1  0.94717000  0.55283000  0.25000000  1.0
  S  S5  1  0.25000000  0.94717000  0.25000000  1.0
  S  S6  1  0.55283000  0.25000000  0.25000000  1.0
  S  S7  1  0.44717000  0.75000000  0.75000000  1.0
  S  S8  1  0.75000000  0.05283000  0.75000000  1.0
  S  S9  1  0.05283000  0.44717000  0.75000000  1.0
