# generated using pymatgen
data_CsFe2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17950000
_cell_length_b   7.62950242
_cell_length_c   7.62950242
_cell_angle_alpha   103.26550076
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsFe2S3
_chemical_formula_sum   'Cs2 Fe4 S6'
_cell_volume   293.45037745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.67360700  0.32639300  1.0
  Cs  Cs1  1  0.75000000  0.32639300  0.67360700  1.0
  Fe  Fe2  1  1.00000000  0.13439600  0.13439600  1.0
  Fe  Fe3  1  0.50000000  0.86560500  0.86560500  1.0
  Fe  Fe4  1  0.00000000  0.86560500  0.86560500  1.0
  Fe  Fe5  1  0.50000000  0.13439600  0.13439600  1.0
  S  S6  1  0.25000000  0.10126800  0.89873200  1.0
  S  S7  1  0.75000000  0.89873200  0.10126800  1.0
  S  S8  1  0.25000000  0.16111300  0.35929500  1.0
  S  S9  1  0.75000000  0.83888700  0.64070500  1.0
  S  S10  1  0.75000000  0.35929500  0.16111300  1.0
  S  S11  1  0.25000000  0.64070500  0.83888700  1.0
