# generated using pymatgen
data_CsGdCdTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61796000
_cell_length_b   8.83970524
_cell_length_c   11.97362600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.14160677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsGdCdTe3
_chemical_formula_sum   'Cs2 Gd2 Cd2 Te6'
_cell_volume   471.81135515
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.74787300  0.49574600  0.75000000  1.0
  Cs  Cs1  1  0.25212700  0.50425400  0.25000000  1.0
  Gd  Gd2  1  0.00000000  0.00000000  0.00000000  1.0
  Gd  Gd3  1  0.00000000  0.00000000  0.50000000  1.0
  Cd  Cd4  1  0.45969700  0.91939400  0.75000000  1.0
  Cd  Cd5  1  0.54030300  0.08060600  0.25000000  1.0
  Te  Te6  1  0.37720300  0.75440600  0.95313200  1.0
  Te  Te7  1  0.62279700  0.24559400  0.04686800  1.0
  Te  Te8  1  0.37720300  0.75440600  0.54686800  1.0
  Te  Te9  1  0.62279700  0.24559400  0.45313200  1.0
  Te  Te10  1  0.06343200  0.12686400  0.75000000  1.0
  Te  Te11  1  0.93656800  0.87313600  0.25000000  1.0
