# generated using pymatgen
data_CuH4(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33797999
_cell_length_b   5.22076193
_cell_length_c   5.22076193
_cell_angle_alpha   89.48234535
_cell_angle_beta   75.48761628
_cell_angle_gamma   75.48761628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH4(OF)2
_chemical_formula_sum   'Cu1 H4 O2 F2'
_cell_volume   85.12760772
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1.0
  H  H1  1  0.06577200  0.22367100  0.54407500  1.0
  H  H2  1  0.06577200  0.54407500  0.22367100  1.0
  H  H3  1  0.93422800  0.77632900  0.45592500  1.0
  H  H4  1  0.93422800  0.45592500  0.77632900  1.0
  O  O5  1  0.00000000  0.73849400  0.26150600  1.0
  O  O6  1  0.00000000  0.26150600  0.73849400  1.0
  F  F7  1  0.82298300  0.77601600  0.77601600  1.0
  F  F8  1  0.17701700  0.22398400  0.22398400  1.0
