# generated using pymatgen
data_Dy(Fe5Si)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75029100
_cell_length_b   6.34070049
_cell_length_c   6.34070086
_cell_angle_alpha   82.22670332
_cell_angle_beta   68.00119241
_cell_angle_gamma   68.00120078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(Fe5Si)2
_chemical_formula_sum   'Dy1 Fe10 Si2'
_cell_volume   164.18226429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.00000000  0.00000000  1.0
  Fe  Fe1  1  0.00000000  0.36150100  0.63849900  1.0
  Fe  Fe2  1  0.00000000  0.63849900  0.36150100  1.0
  Fe  Fe3  1  0.64555200  0.35444800  0.35444800  1.0
  Fe  Fe4  1  0.35444800  0.64555200  0.64555200  1.0
  Fe  Fe5  1  0.70919300  0.79080700  0.79080700  1.0
  Fe  Fe6  1  0.29080700  0.20919300  0.20919300  1.0
  Fe  Fe7  1  0.00000000  0.00000000  0.50000000  1.0
  Fe  Fe8  1  0.50000000  0.00000000  0.50000000  1.0
  Fe  Fe9  1  0.50000000  0.50000000  0.00000000  1.0
  Fe  Fe10  1  0.00000000  0.50000000  0.00000000  1.0
  Si  Si11  1  0.50000000  0.76471500  0.23528500  1.0
  Si  Si12  1  0.50000000  0.23528500  0.76471500  1.0
