# generated using pymatgen
data_Dy3Ge5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91693600
_cell_length_b   6.91693661
_cell_length_c   8.35796500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Ge5
_chemical_formula_sum   'Dy6 Ge10'
_cell_volume   346.30498680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.33170300  0.00000000  0.00000000  1.0
  Dy  Dy1  1  0.66829700  0.66829700  0.00000000  1.0
  Dy  Dy2  1  1.00000000  0.33170300  0.00000000  1.0
  Dy  Dy3  1  0.33170300  0.00000000  0.50000000  1.0
  Dy  Dy4  1  0.66829700  0.66829700  0.50000000  1.0
  Dy  Dy5  1  1.00000000  0.33170300  0.50000000  1.0
  Ge  Ge6  1  0.33333333  0.66666667  0.25000000  1.0
  Ge  Ge7  1  0.66666667  0.33333333  0.75000000  1.0
  Ge  Ge8  1  0.00000000  0.00000000  0.25000000  1.0
  Ge  Ge9  1  0.00000000  0.00000000  0.75000000  1.0
  Ge  Ge10  1  0.40245600  0.33098800  0.25000000  1.0
  Ge  Ge11  1  0.92853200  0.59754300  0.25000000  1.0
  Ge  Ge12  1  0.66901100  0.07146700  0.25000000  1.0
  Ge  Ge13  1  0.07146800  0.66901200  0.75000000  1.0
  Ge  Ge14  1  0.33098900  0.40245700  0.75000000  1.0
  Ge  Ge15  1  0.59754400  0.92853300  0.75000000  1.0
