# generated using pymatgen
data_DySiOs2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86034200
_cell_length_b   5.89482453
_cell_length_c   7.13988600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.11315523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DySiOs2C
_chemical_formula_sum   'Dy2 Si2 Os4 C2'
_cell_volume   153.51885726
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.45318900  0.90637800  0.75000000  1.0
  Dy  Dy1  1  0.54681100  0.09362200  0.25000000  1.0
  Si  Si2  1  0.73120800  0.46241600  0.75000000  1.0
  Si  Si3  1  0.26879200  0.53758400  0.25000000  1.0
  Os  Os4  1  0.16497100  0.32994200  0.94172900  1.0
  Os  Os5  1  0.83502900  0.67005800  0.05827100  1.0
  Os  Os6  1  0.83502900  0.67005800  0.44172900  1.0
  Os  Os7  1  0.16497100  0.32994200  0.55827100  1.0
  C  C8  1  0.00000000  0.00000000  0.00000000  1.0
  C  C9  1  0.00000000  0.00000000  0.50000000  1.0
