# generated using pymatgen
data_Gd5Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74609200
_cell_length_b   9.20171200
_cell_length_c   9.20171256
_cell_angle_alpha   119.99999798
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd5Pb3
_chemical_formula_sum   'Gd10 Pb6'
_cell_volume   494.67526963
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.33333333  0.66666667  1.0
  Gd  Gd1  1  0.00000000  0.66666667  0.33333333  1.0
  Gd  Gd2  1  0.50000000  0.66666667  0.33333333  1.0
  Gd  Gd3  1  0.50000000  0.33333333  0.66666667  1.0
  Gd  Gd4  1  0.25000000  0.23919000  0.00000000  1.0
  Gd  Gd5  1  0.25000000  0.76081000  0.76081000  1.0
  Gd  Gd6  1  0.25000000  0.00000000  0.23919000  1.0
  Gd  Gd7  1  0.75000000  0.76081000  0.00000000  1.0
  Gd  Gd8  1  0.75000000  0.23919000  0.23919000  1.0
  Gd  Gd9  1  0.75000000  0.00000000  0.76081000  1.0
  Pb  Pb10  1  0.25000000  0.60456800  0.00000000  1.0
  Pb  Pb11  1  0.25000000  0.39543200  0.39543200  1.0
  Pb  Pb12  1  0.25000000  0.00000000  0.60456800  1.0
  Pb  Pb13  1  0.75000000  0.39543200  1.00000000  1.0
  Pb  Pb14  1  0.75000000  0.60456800  0.60456800  1.0
  Pb  Pb15  1  0.75000000  0.00000000  0.39543200  1.0
