# generated using pymatgen
data_HoGa2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42867200
_cell_length_b   5.53391706
_cell_length_c   6.60490800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.58686789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGa2Pd
_chemical_formula_sum   'Ho2 Ga4 Pd2'
_cell_volume   148.34872779
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.91139200  0.82278400  0.75000000  1.0
  Ho  Ho1  1  0.08860800  0.17721600  0.25000000  1.0
  Ga  Ga2  1  0.62698700  0.25397400  0.94728800  1.0
  Ga  Ga3  1  0.37301300  0.74602600  0.44728800  1.0
  Ga  Ga4  1  0.37301300  0.74602600  0.05271200  1.0
  Ga  Ga5  1  0.62698700  0.25397400  0.55271200  1.0
  Pd  Pd6  1  0.19994300  0.39988600  0.75000000  1.0
  Pd  Pd7  1  0.80005700  0.60011400  0.25000000  1.0
