# generated using pymatgen
data_KFe2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15732500
_cell_length_b   7.15994555
_cell_length_c   7.15994555
_cell_angle_alpha   103.88304151
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KFe2S3
_chemical_formula_sum   'K2 Fe4 S6'
_cell_volume   256.66587681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.32624600  0.67375400  1.0
  K  K1  1  0.75000000  0.67375400  0.32624600  1.0
  Fe  Fe2  1  0.00000000  0.85608300  0.85608300  1.0
  Fe  Fe3  1  0.50000000  0.14391700  0.14391700  1.0
  Fe  Fe4  1  0.00000000  0.14391700  0.14391700  1.0
  Fe  Fe5  1  0.50000000  0.85608300  0.85608300  1.0
  S  S6  1  0.75000000  0.17282800  0.38456800  1.0
  S  S7  1  0.25000000  0.82717200  0.61543200  1.0
  S  S8  1  0.25000000  0.38456800  0.17282800  1.0
  S  S9  1  0.75000000  0.10782700  0.89217300  1.0
  S  S10  1  0.25000000  0.89217300  0.10782700  1.0
  S  S11  1  0.75000000  0.61543200  0.82717200  1.0
