# generated using pymatgen
data_Li(CuP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88414600
_cell_length_b   3.88414600
_cell_length_c   5.50098313
_cell_angle_alpha   110.67343408
_cell_angle_beta   110.67343408
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(CuP)2
_chemical_formula_sum   'Li1 Cu2 P2'
_cell_volume   71.90706361
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1.0
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1.0
  P  P3  1  0.61271000  0.61271000  0.22542000  1.0
  P  P4  1  0.38729000  0.38729000  0.77458000  1.0
