# generated using pymatgen
data_Li2ZnCu3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94543049
_cell_length_b   4.94543049
_cell_length_c   4.97054402
_cell_angle_alpha   60.16699639
_cell_angle_beta   60.16699639
_cell_angle_gamma   59.99999345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnCu3
_chemical_formula_sum   'Li2 Zn1 Cu3'
_cell_volume   86.17647670
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12454000  0.12454000  0.62638000  1.0
  Li  Li1  1  0.87546000  0.87546000  0.37362000  1.0
  Zn  Zn2  1  0.50000000  0.50000000  0.50000000  1.0
  Cu  Cu3  1  0.00000000  0.50000000  0.00000000  1.0
  Cu  Cu4  1  0.50000000  1.00000000  0.00000000  1.0
  Cu  Cu5  1  0.50000000  0.50000000  0.00000000  1.0
