# generated using pymatgen
data_Lu3Ge4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99899000
_cell_length_b   5.63693380
_cell_length_c   14.16359700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.77587000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Ge4
_chemical_formula_sum   'Lu6 Ge8'
_cell_volume   298.51549608
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.33170400  0.66340800  0.59720200  1.0
  Lu  Lu1  1  0.66829600  0.33659200  0.40279800  1.0
  Lu  Lu2  1  0.33170400  0.66340800  0.90279800  1.0
  Lu  Lu3  1  0.66829600  0.33659200  0.09720200  1.0
  Lu  Lu4  1  0.04883800  0.09767600  0.75000000  1.0
  Lu  Lu5  1  0.95116200  0.90232400  0.25000000  1.0
  Ge  Ge6  1  0.37964000  0.75928000  0.39193000  1.0
  Ge  Ge7  1  0.62036000  0.24072000  0.60807000  1.0
  Ge  Ge8  1  0.37964000  0.75928000  0.10807000  1.0
  Ge  Ge9  1  0.62036000  0.24072000  0.89193000  1.0
  Ge  Ge10  1  0.77941600  0.55883200  0.75000000  1.0
  Ge  Ge11  1  0.22058400  0.44116800  0.25000000  1.0
  Ge  Ge12  1  0.00000000  0.00000000  0.50000000  1.0
  Ge  Ge13  1  0.00000000  0.00000000  0.00000000  1.0
