# generated using pymatgen
data_NaCaYCdF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50548600
_cell_length_b   5.50548600
_cell_length_c   6.71122438
_cell_angle_alpha   114.21551528
_cell_angle_beta   114.21551528
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaYCdF8
_chemical_formula_sum   'Na1 Ca1 Y1 Cd1 F8'
_cell_volume   165.69921821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1.0
  Ca  Ca1  1  0.75000000  0.25000000  0.50000000  1.0
  Y  Y2  1  0.50000000  0.50000000  0.00000000  1.0
  Cd  Cd3  1  0.25000000  0.75000000  0.50000000  1.0
  F  F4  1  0.86415100  0.86417000  0.24867000  1.0
  F  F5  1  0.61550000  0.13584900  0.75133000  1.0
  F  F6  1  0.38451900  0.38450000  0.24867000  1.0
  F  F7  1  0.13583000  0.61548100  0.75133000  1.0
  F  F8  1  0.13583000  0.13584900  0.75133000  1.0
  F  F9  1  0.86415100  0.38450000  0.24867000  1.0
  F  F10  1  0.61550000  0.61548100  0.75133000  1.0
  F  F11  1  0.38451900  0.86417000  0.24867000  1.0
