# generated using pymatgen
data_Nd2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34843800
_cell_length_b   7.39788700
_cell_length_c   7.39788700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2MgSi2
_chemical_formula_sum   'Nd4 Mg2 Si4'
_cell_volume   237.98449820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.68072200  0.18072200  1.0
  Nd  Nd1  1  0.50000000  0.31927800  0.81927800  1.0
  Nd  Nd2  1  0.50000000  0.18072200  0.31927800  1.0
  Nd  Nd3  1  0.50000000  0.81927800  0.68072200  1.0
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg5  1  0.00000000  0.50000000  0.50000000  1.0
  Si  Si6  1  0.00000000  0.11468300  0.61468300  1.0
  Si  Si7  1  0.00000000  0.88531700  0.38531700  1.0
  Si  Si8  1  0.00000000  0.61468300  0.88531700  1.0
  Si  Si9  1  1.00000000  0.38531700  0.11468300  1.0
