# generated using pymatgen
data_Pu2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98454400
_cell_length_b   3.98454400
_cell_length_c   6.87685031
_cell_angle_alpha   106.84041820
_cell_angle_beta   106.84041821
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pu2TeO2
_chemical_formula_sum   'Pu2 Te1 O2'
_cell_volume   99.59669647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.34223500  0.34223500  0.68447000  1.0
  Pu  Pu1  1  0.65776500  0.65776500  0.31553000  1.0
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1.0
  O  O3  1  0.75000000  0.25000000  0.50000000  1.0
  O  O4  1  0.25000000  0.75000000  0.50000000  1.0
