# generated using pymatgen
data_RbSm2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05288400
_cell_length_b   7.29533667
_cell_length_c   13.97038100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.12728985
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSm2CuS4
_chemical_formula_sum   'Rb2 Sm4 Cu2 S8'
_cell_volume   396.80905682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.89356600  0.78713200  0.75000000  1.0
  Rb  Rb1  1  0.10643400  0.21286800  0.25000000  1.0
  Sm  Sm2  1  0.36562400  0.73124800  0.06175400  1.0
  Sm  Sm3  1  0.63437600  0.26875200  0.56175400  1.0
  Sm  Sm4  1  0.36562400  0.73124800  0.43824600  1.0
  Sm  Sm5  1  0.63437600  0.26875200  0.93824600  1.0
  Cu  Cu6  1  0.83524100  0.67048200  0.25000000  1.0
  Cu  Cu7  1  0.16475900  0.32951800  0.75000000  1.0
  S  S8  1  0.00000000  0.00000000  0.50000000  1.0
  S  S9  1  0.00000000  0.00000000  0.00000000  1.0
  S  S10  1  0.57552700  0.15105400  0.75000000  1.0
  S  S11  1  0.42447300  0.84894600  0.25000000  1.0
  S  S12  1  0.25991600  0.51983200  0.61125500  1.0
  S  S13  1  0.74008400  0.48016800  0.11125500  1.0
  S  S14  1  0.74008400  0.48016800  0.38874500  1.0
  S  S15  1  0.25991600  0.51983200  0.88874500  1.0
