# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17588010
_cell_length_b   5.17588010
_cell_length_c   6.80731533
_cell_angle_alpha   98.33039575
_cell_angle_beta   98.33039575
_cell_angle_gamma   96.36528216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si4 O8'
_cell_volume   176.91146549
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.18280100  0.44424400  0.56929400  1.0
  Si  Si1  1  0.55575600  0.81719900  0.43070600  1.0
  Si  Si2  1  0.99493600  0.98971700  0.76283800  1.0
  Si  Si3  1  0.01028300  0.00506400  0.23716200  1.0
  O  O4  1  0.20444100  0.23322000  0.72657800  1.0
  O  O5  1  0.46477800  0.53522200  0.50000000  1.0
  O  O6  1  0.70415100  0.01116200  0.63851400  1.0
  O  O7  1  0.29573000  0.92137800  0.32060300  1.0
  O  O8  1  0.76678000  0.79555900  0.27342200  1.0
  O  O9  1  0.98481300  0.01518700  1.00000000  1.0
  O  O10  1  0.07862200  0.70427000  0.67939700  1.0
  O  O11  1  0.98883800  0.29584900  0.36148600  1.0
