# generated using pymatgen
data_SmSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92060000
_cell_length_b   7.03126800
_cell_length_c   6.97202499
_cell_angle_alpha   90.00000000
_cell_angle_beta   80.52298812
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSBr
_chemical_formula_sum   'Sm4 S4 Br4'
_cell_volume   334.63252554
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.21004200  0.03537700  0.67983800  1.0
  Sm  Sm1  1  0.78995800  0.96462300  0.32016200  1.0
  Sm  Sm2  1  0.28995800  0.53537700  0.32016200  1.0
  Sm  Sm3  1  0.71004200  0.46462300  0.67983800  1.0
  S  S4  1  0.00762800  0.25957700  0.44688500  1.0
  S  S5  1  0.99237200  0.74042300  0.55311500  1.0
  S  S6  1  0.49237200  0.75957700  0.55311500  1.0
  S  S7  1  0.50762800  0.24042300  0.44688500  1.0
  Br  Br8  1  0.28864600  0.38394300  0.91554900  1.0
  Br  Br9  1  0.71135400  0.61605700  0.08445100  1.0
  Br  Br10  1  0.21135400  0.88394300  0.08445100  1.0
  Br  Br11  1  0.78864600  0.11605700  0.91554900  1.0
