# generated using pymatgen
data_SnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49151600
_cell_length_b   7.09433200
_cell_length_c   7.09433200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBr2
_chemical_formula_sum   'Sn2 Br4'
_cell_volume   226.05596350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1.0
  Sn  Sn1  1  0.50000000  0.50000000  0.50000000  1.0
  Br  Br2  1  1.00000000  0.29917900  0.29917900  1.0
  Br  Br3  1  0.00000000  0.70082100  0.70082100  1.0
  Br  Br4  1  0.50000000  0.20082100  0.79917900  1.0
  Br  Br5  1  0.50000000  0.79917900  0.20082100  1.0
