# generated using pymatgen
data_SrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81906225
_cell_length_b   5.81906225
_cell_length_c   5.81906225
_cell_angle_alpha   96.50986788
_cell_angle_beta   116.31544480
_cell_angle_gamma   116.31544480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrS2
_chemical_formula_sum   'Sr2 S4'
_cell_volume   146.06809537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  1.00000000  0.25000000  0.25000000  1.0
  Sr  Sr1  1  1.00000000  0.75000000  0.75000000  1.0
  S  S2  1  0.74411400  0.12205700  0.62205700  1.0
  S  S3  1  0.50000000  0.62205700  0.87794300  1.0
  S  S4  1  0.25588600  0.87794300  0.37794300  1.0
  S  S5  1  0.50000000  0.37794300  0.12205700  1.0
