# generated using pymatgen
data_Ta2Cr3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86305000
_cell_length_b   4.86305014
_cell_length_c   8.09676200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Cr3Si
_chemical_formula_sum   'Ta4 Cr6 Si2'
_cell_volume   165.82862195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66666667  0.33333333  0.56501200  1.0
  Ta  Ta1  1  0.33333333  0.66666667  0.43498800  1.0
  Ta  Ta2  1  0.33333333  0.66666667  0.06501200  1.0
  Ta  Ta3  1  0.66666667  0.33333333  0.93498800  1.0
  Cr  Cr4  1  0.17188000  0.34376000  0.75000000  1.0
  Cr  Cr5  1  0.17188000  0.82812100  0.75000000  1.0
  Cr  Cr6  1  0.65624100  0.82812100  0.75000000  1.0
  Cr  Cr7  1  0.82812000  0.65624000  0.25000000  1.0
  Cr  Cr8  1  0.82812000  0.17187900  0.25000000  1.0
  Cr  Cr9  1  0.34375900  0.17187900  0.25000000  1.0
  Si  Si10  1  0.00000000  0.00000000  0.50000000  1.0
  Si  Si11  1  0.00000000  0.00000000  0.00000000  1.0
