# generated using pymatgen
data_Tb(Ni2P)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60162400
_cell_length_b   7.10414600
_cell_length_c   7.10414600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(Ni2P)2
_chemical_formula_sum   'Tb2 Ni8 P4'
_cell_volume   181.76996688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000000  0.00000000  0.00000000  1.0
  Tb  Tb1  1  1.00000000  0.50000000  0.50000000  1.0
  Ni  Ni2  1  1.00000000  0.08493800  0.33726300  1.0
  Ni  Ni3  1  0.50000000  0.83726300  0.41506200  1.0
  Ni  Ni4  1  0.50000000  0.16273700  0.58493800  1.0
  Ni  Ni5  1  1.00000000  0.91506200  0.66273700  1.0
  Ni  Ni6  1  0.50000000  0.41506200  0.83726300  1.0
  Ni  Ni7  1  0.50000000  0.58493800  0.16273700  1.0
  Ni  Ni8  1  0.00000000  0.33726300  0.08493800  1.0
  Ni  Ni9  1  1.00000000  0.66273700  0.91506200  1.0
  P  P10  1  1.00000000  0.77946400  0.22053600  1.0
  P  P11  1  0.50000000  0.72053600  0.72053600  1.0
  P  P12  1  0.50000000  0.27946400  0.27946400  1.0
  P  P13  1  1.00000000  0.22053600  0.77946400  1.0
