# generated using pymatgen
data_Ti5CuSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13261200
_cell_length_b   7.82507153
_cell_length_c   7.82507153
_cell_angle_alpha   83.82547126
_cell_angle_beta   70.85503207
_cell_angle_gamma   70.85503207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5CuSb2
_chemical_formula_sum   'Ti10 Cu2 Sb4'
_cell_volume   280.47578116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.42590400  0.28874800  0.85944400  1.0
  Ti  Ti1  1  0.57409600  0.71125200  0.14055600  1.0
  Ti  Ti2  1  0.75000000  0.50000000  0.50000000  1.0
  Ti  Ti3  1  0.25000000  0.50000000  0.50000000  1.0
  Ti  Ti4  1  0.28534800  0.14055600  0.28874800  1.0
  Ti  Ti5  1  0.71465200  0.85944400  0.71125200  1.0
  Ti  Ti6  1  0.07409600  0.14055600  0.71125200  1.0
  Ti  Ti7  1  0.78534800  0.28874800  0.14055600  1.0
  Ti  Ti8  1  0.92590400  0.85944400  0.28874800  1.0
  Ti  Ti9  1  0.21465200  0.71125200  0.85944400  1.0
  Cu  Cu10  1  0.75000000  0.00000000  0.00000000  1.0
  Cu  Cu11  1  0.25000000  1.00000000  0.00000000  1.0
  Sb  Sb12  1  0.66404100  0.17191800  0.50000000  1.0
  Sb  Sb13  1  0.83595900  0.50000000  0.82808200  1.0
  Sb  Sb14  1  0.33595900  0.82808200  0.50000000  1.0
  Sb  Sb15  1  0.16404100  0.50000000  0.17191800  1.0
