# generated using pymatgen
data_TmNiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86588000
_cell_length_b   3.86588062
_cell_length_c   15.04561700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNiP
_chemical_formula_sum   'Tm4 Ni4 P4'
_cell_volume   194.73206317
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.50000000  1.0
  Tm  Tm1  1  0.00000000  0.00000000  0.00000000  1.0
  Tm  Tm2  1  0.00000000  0.00000000  0.75000000  1.0
  Tm  Tm3  1  0.00000000  0.00000000  0.25000000  1.0
  Ni  Ni4  1  0.66666667  0.33333333  0.62856400  1.0
  Ni  Ni5  1  0.33333333  0.66666667  0.37143600  1.0
  Ni  Ni6  1  0.33333333  0.66666667  0.12856400  1.0
  Ni  Ni7  1  0.66666667  0.33333333  0.87143600  1.0
  P  P8  1  0.66666667  0.33333333  0.12160500  1.0
  P  P9  1  0.33333333  0.66666667  0.87839500  1.0
  P  P10  1  0.33333333  0.66666667  0.62160500  1.0
  P  P11  1  0.66666667  0.33333333  0.37839500  1.0
