# generated using pymatgen
data_UNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05481200
_cell_length_b   4.05481269
_cell_length_c   15.29869900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNiAs
_chemical_formula_sum   'U4 Ni4 As4'
_cell_volume   217.83450654
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.75000000  1.0
  U  U1  1  0.00000000  0.00000000  0.25000000  1.0
  U  U2  1  0.00000000  0.00000000  0.00000000  1.0
  U  U3  1  0.00000000  0.00000000  0.50000000  1.0
  Ni  Ni4  1  0.66666667  0.33333333  0.86335900  1.0
  Ni  Ni5  1  0.33333333  0.66666667  0.13664100  1.0
  Ni  Ni6  1  0.33333333  0.66666667  0.36335900  1.0
  Ni  Ni7  1  0.66666667  0.33333333  0.63664100  1.0
  As  As8  1  0.66666667  0.33333333  0.37948400  1.0
  As  As9  1  0.33333333  0.66666667  0.62051600  1.0
  As  As10  1  0.33333333  0.66666667  0.87948400  1.0
  As  As11  1  0.66666667  0.33333333  0.12051600  1.0
