# generated using pymatgen
data_USiAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30693600
_cell_length_b   5.61967446
_cell_length_c   5.79717363
_cell_angle_alpha   74.61049099
_cell_angle_beta   68.19378151
_cell_angle_gamma   67.46786404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USiAu
_chemical_formula_sum   'U2 Si2 Au2'
_cell_volume   119.08323552
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.44347900  0.30824200  0.80480000  1.0
  U  U1  1  0.55652100  0.69175800  0.19520000  1.0
  Si  Si2  1  0.14901100  0.88290800  0.81907000  1.0
  Si  Si3  1  0.85098900  0.11709200  0.18093000  1.0
  Au  Au4  1  0.82845700  0.74430000  0.59878700  1.0
  Au  Au5  1  0.17154300  0.25570000  0.40121300  1.0
