# generated using pymatgen
data_USn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44158600
_cell_length_b   4.65432800
_cell_length_c   7.73250573
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.69053238
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USn2
_chemical_formula_sum   'U2 Sn4'
_cell_volume   153.11645566
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.84631400  0.50000000  0.69262800  1.0
  U  U1  1  0.15368600  0.50000000  0.30737200  1.0
  Sn  Sn2  1  0.67747100  0.00000000  0.35494200  1.0
  Sn  Sn3  1  0.32252900  0.00000000  0.64505800  1.0
  Sn  Sn4  1  0.50000000  0.50000000  0.00000000  1.0
  Sn  Sn5  1  0.00000000  0.00000000  0.00000000  1.0
