# generated using pymatgen
data_BaAs3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13350543
_cell_length_b   6.49654395
_cell_length_c   6.49654395
_cell_angle_alpha   74.82951513
_cell_angle_beta   71.59212440
_cell_angle_gamma   71.59212440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAs3
_chemical_formula_sum   'Ba2 As6'
_cell_volume   229.24899535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66368300  0.16497700  0.16497700  1.0
  Ba  Ba1  1  0.33631700  0.83502300  0.83502300  1.0
  As  As2  1  0.81669000  0.09587400  0.62637700  1.0
  As  As3  1  0.18331000  0.37362300  0.90412600  1.0
  As  As4  1  0.79589100  0.49573200  0.49573200  1.0
  As  As5  1  0.20410900  0.50426800  0.50426800  1.0
  As  As6  1  0.81669000  0.62637700  0.09587400  1.0
  As  As7  1  0.18331000  0.90412600  0.37362300  1.0
