# generated using pymatgen
data_BaP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80018189
_cell_length_b   7.06415141
_cell_length_c   7.06415141
_cell_angle_alpha   66.52623869
_cell_angle_beta   71.33324389
_cell_angle_gamma   71.33324389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaP3
_chemical_formula_sum   'Ba2 P6'
_cell_volume   202.98266707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68433900  0.17410700  0.17410700  1.0
  Ba  Ba1  1  0.31566100  0.82589300  0.82589300  1.0
  P  P2  1  0.97907800  0.40843100  0.40843100  1.0
  P  P3  1  0.02092200  0.59156900  0.59156900  1.0
  P  P4  1  0.29084900  0.35070600  0.81538200  1.0
  P  P5  1  0.70915100  0.18461800  0.64929400  1.0
  P  P6  1  0.70915100  0.64929400  0.18461800  1.0
  P  P7  1  0.29084900  0.81538200  0.35070600  1.0
