# generated using pymatgen
data_BaYCuTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44262800
_cell_length_b   7.81701882
_cell_length_c   11.44982600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.50887312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYCuTe3
_chemical_formula_sum   'Ba2 Y2 Cu2 Te6'
_cell_volume   381.23874394
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24937900  0.49875800  0.75000000  1.0
  Ba  Ba1  1  0.75062100  0.50124200  0.25000000  1.0
  Y  Y2  1  0.00000000  0.00000000  0.50000000  1.0
  Y  Y3  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu4  1  0.46753400  0.93506800  0.25000000  1.0
  Cu  Cu5  1  0.53246600  0.06493200  0.75000000  1.0
  Te  Te6  1  0.36362300  0.72724600  0.06122400  1.0
  Te  Te7  1  0.92969600  0.85939200  0.75000000  1.0
  Te  Te8  1  0.63637700  0.27275400  0.56122400  1.0
  Te  Te9  1  0.63637700  0.27275400  0.93877600  1.0
  Te  Te10  1  0.36362300  0.72724600  0.43877600  1.0
  Te  Te11  1  0.07030400  0.14060800  0.25000000  1.0
