# generated using pymatgen
data_CeSn2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60739400
_cell_length_b   8.91768507
_cell_length_c   9.65164000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.97093621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSn2Rh
_chemical_formula_sum   'Ce4 Sn8 Rh4'
_cell_volume   383.09928847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.29559600  0.59119200  0.25000000  1.0
  Ce  Ce1  1  0.70440400  0.40880800  0.75000000  1.0
  Ce  Ce2  1  0.50000000  0.00000000  0.50000000  1.0
  Ce  Ce3  1  0.50000000  0.00000000  1.00000000  1.0
  Sn  Sn4  1  0.30152200  0.60304400  0.58971100  1.0
  Sn  Sn5  1  0.69847800  0.39695600  0.41028900  1.0
  Sn  Sn6  1  0.69847800  0.39695600  0.08971100  1.0
  Sn  Sn7  1  0.30152200  0.60304400  0.91028900  1.0
  Sn  Sn8  1  0.09021500  0.18043000  0.25000000  1.0
  Sn  Sn9  1  0.90978500  0.81957000  0.75000000  1.0
  Sn  Sn10  1  0.92608600  0.85217200  0.25000000  1.0
  Sn  Sn11  1  0.07391400  0.14782800  0.75000000  1.0
  Rh  Rh12  1  0.14631000  0.29262000  0.50613500  1.0
  Rh  Rh13  1  0.85369000  0.70738000  0.49386500  1.0
  Rh  Rh14  1  0.85369000  0.70738000  0.00613500  1.0
  Rh  Rh15  1  0.14631000  0.29262000  0.99386500  1.0
