# generated using pymatgen
data_Dy3Ge4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06013800
_cell_length_b   5.73283654
_cell_length_c   14.34947300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.73906051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Ge4
_chemical_formula_sum   'Dy6 Ge8'
_cell_volume   312.35763155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.16171700  0.32343400  0.40338300  1.0
  Dy  Dy1  1  0.83828300  0.67656600  0.59661700  1.0
  Dy  Dy2  1  0.16171700  0.32343400  0.09661700  1.0
  Dy  Dy3  1  0.83828300  0.67656600  0.90338300  1.0
  Dy  Dy4  1  0.44446600  0.88893200  0.25000000  1.0
  Dy  Dy5  1  0.55553400  0.11106800  0.75000000  1.0
  Ge  Ge6  1  0.71550400  0.43100800  0.25000000  1.0
  Ge  Ge7  1  0.28449600  0.56899200  0.75000000  1.0
  Ge  Ge8  1  0.87067200  0.74134400  0.39059700  1.0
  Ge  Ge9  1  0.50000000  0.00000000  0.50000000  1.0
  Ge  Ge10  1  0.87067200  0.74134400  0.10940300  1.0
  Ge  Ge11  1  0.12932800  0.25865600  0.60940300  1.0
  Ge  Ge12  1  0.50000000  0.00000000  0.00000000  1.0
  Ge  Ge13  1  0.12932800  0.25865600  0.89059700  1.0
