# generated using pymatgen
data_Gd(SiAg)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19635600
_cell_length_b   4.19635600
_cell_length_c   6.14386603
_cell_angle_alpha   109.96876235
_cell_angle_beta   109.96876236
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd(SiAg)2
_chemical_formula_sum   'Gd1 Si2 Ag2'
_cell_volume   94.73529896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  0.00000000  1.0
  Si  Si1  1  0.60715700  0.60715700  0.21431400  1.0
  Si  Si2  1  0.39284300  0.39284300  0.78568600  1.0
  Ag  Ag3  1  0.75000000  0.25000000  0.50000000  1.0
  Ag  Ag4  1  0.25000000  0.75000000  0.50000000  1.0
