# generated using pymatgen
data_Ho5Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32581700
_cell_length_b   8.40083400
_cell_length_c   8.40083430
_cell_angle_alpha   60.00000117
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5Si3
_chemical_formula_sum   'Ho10 Si6'
_cell_volume   386.62691384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.24267200  0.75732800  1.0
  Ho  Ho1  1  0.75000000  0.75732800  0.24267200  1.0
  Ho  Ho2  1  0.75000000  0.24267200  0.00000000  1.0
  Ho  Ho3  1  0.25000000  0.00000000  0.24267200  1.0
  Ho  Ho4  1  0.25000000  0.75732800  0.00000000  1.0
  Ho  Ho5  1  0.75000000  0.00000000  0.75732800  1.0
  Ho  Ho6  1  0.50000000  0.33333333  0.33333333  1.0
  Ho  Ho7  1  0.00000000  0.66666667  0.66666667  1.0
  Ho  Ho8  1  0.50000000  0.66666667  0.66666667  1.0
  Ho  Ho9  1  0.00000000  0.33333333  0.33333333  1.0
  Si  Si10  1  0.25000000  0.00000000  0.60529000  1.0
  Si  Si11  1  0.75000000  0.60529000  0.00000000  1.0
  Si  Si12  1  0.75000000  0.39471000  0.60529000  1.0
  Si  Si13  1  0.25000000  0.60529000  0.39471000  1.0
  Si  Si14  1  0.25000000  0.39471000  0.00000000  1.0
  Si  Si15  1  0.75000000  0.00000000  0.39471000  1.0
