# generated using pymatgen
data_HoRe2SiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93658000
_cell_length_b   5.80124694
_cell_length_c   7.30206200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.83346466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoRe2SiC
_chemical_formula_sum   'Ho2 Re4 Si2 C2'
_cell_volume   156.86611315
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.45662000  0.91324000  0.75000000  1.0
  Ho  Ho1  1  0.54338000  0.08676000  0.25000000  1.0
  Re  Re2  1  0.17384200  0.34768400  0.93921400  1.0
  Re  Re3  1  0.82615800  0.65231600  0.06078600  1.0
  Re  Re4  1  0.82615800  0.65231600  0.43921400  1.0
  Re  Re5  1  0.17384200  0.34768400  0.56078600  1.0
  Si  Si6  1  0.73464800  0.46929600  0.75000000  1.0
  Si  Si7  1  0.26535200  0.53070400  0.25000000  1.0
  C  C8  1  0.00000000  0.00000000  0.00000000  1.0
  C  C9  1  0.00000000  0.00000000  0.50000000  1.0
