# generated using pymatgen
data_K2SnHgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83149703
_cell_length_b   6.83149703
_cell_length_c   6.83149703
_cell_angle_alpha   105.84137455
_cell_angle_beta   105.84137454
_cell_angle_gamma   117.00382429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnHgSe4
_chemical_formula_sum   'K2 Sn1 Hg1 Se4'
_cell_volume   242.20797154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.00000000  0.50000000  1.0
  K  K1  1  0.00000000  0.50000000  0.50000000  1.0
  Sn  Sn2  1  0.50000000  0.50000000  1.00000000  1.0
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1.0
  Se  Se4  1  0.09818000  0.09818000  0.65755100  1.0
  Se  Se5  1  0.44062900  0.44062900  0.34244900  1.0
  Se  Se6  1  0.90182000  0.55937200  1.00000000  1.0
  Se  Se7  1  0.55937100  0.90181900  0.00000000  1.0
