# generated using pymatgen
data_La3RuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40172700
_cell_length_b   9.57328700
_cell_length_c   12.62536161
_cell_angle_alpha   93.38625975
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3RuI3
_chemical_formula_sum   'La6 Ru2 I6'
_cell_volume   531.09116518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000000  0.68441300  0.87925100  1.0
  La  La1  1  0.25000000  0.31558700  0.12074900  1.0
  La  La2  1  0.25000000  0.88229000  0.66874900  1.0
  La  La3  1  0.75000000  0.11771000  0.33125100  1.0
  La  La4  1  0.25000000  0.90484900  0.10378100  1.0
  La  La5  1  0.75000000  0.09515100  0.89621900  1.0
  Ru  Ru6  1  0.25000000  0.88516800  0.87137700  1.0
  Ru  Ru7  1  0.75000000  0.11483200  0.12862300  1.0
  I  I8  1  0.25000000  0.86892800  0.38007300  1.0
  I  I9  1  0.75000000  0.13107200  0.61992700  1.0
  I  I10  1  0.75000000  0.63109700  0.61998000  1.0
  I  I11  1  0.25000000  0.36890300  0.38002000  1.0
  I  I12  1  0.25000000  0.39221500  0.86485900  1.0
  I  I13  1  0.75000000  0.60778500  0.13514100  1.0
