# generated using pymatgen
data_LaBPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57290600
_cell_length_b   5.57290585
_cell_length_c   8.01308000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBPt2
_chemical_formula_sum   'La3 B3 Pt6'
_cell_volume   215.52295354
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  1.00000000  0.66666667  1.0
  La  La1  1  0.00000000  0.50000000  0.33333333  1.0
  La  La2  1  0.50000000  0.50000000  0.00000000  1.0
  B  B3  1  0.00000000  0.50000000  0.83333300  1.0
  B  B4  1  0.50000000  1.00000000  0.16666700  1.0
  B  B5  1  0.50000000  0.50000000  0.50000000  1.0
  Pt  Pt6  1  0.69158900  0.84579500  0.33333333  1.0
  Pt  Pt7  1  0.84579400  0.69158800  0.66666667  1.0
  Pt  Pt8  1  0.15420600  0.84579500  0.00000000  1.0
  Pt  Pt9  1  0.15420600  0.30841200  0.66666667  1.0
  Pt  Pt10  1  0.84579400  0.15420500  1.00000000  1.0
  Pt  Pt11  1  0.30841100  0.15420500  0.33333333  1.0
