# generated using pymatgen
data_Li7Br3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98276000
_cell_length_b   3.98276000
_cell_length_c   11.23365323
_cell_angle_alpha   100.21073492
_cell_angle_beta   100.21073492
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7Br3O2
_chemical_formula_sum   'Li7 Br3 O2'
_cell_volume   172.50200396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.09327700  0.59327700  0.18655400  1.0
  Li  Li1  1  0.59327700  0.09327700  0.18655400  1.0
  Li  Li2  1  0.90672300  0.40672300  0.81344600  1.0
  Li  Li3  1  0.40672300  0.90672300  0.81344600  1.0
  Li  Li4  1  0.18101700  0.18101700  0.36203400  1.0
  Li  Li5  1  0.81898300  0.81898300  0.63796600  1.0
  Li  Li6  1  0.00000000  0.00000000  0.00000000  1.0
  Br  Br7  1  0.50000000  0.50000000  0.00000000  1.0
  Br  Br8  1  0.68923500  0.68923500  0.37847000  1.0
  Br  Br9  1  0.31076500  0.31076500  0.62153000  1.0
  O  O10  1  0.90779300  0.90779300  0.81558600  1.0
  O  O11  1  0.09220700  0.09220700  0.18441400  1.0
