# generated using pymatgen
data_LiErO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41169200
_cell_length_b   4.41169200
_cell_length_c   6.06031899
_cell_angle_alpha   111.34493623
_cell_angle_beta   111.34493624
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiErO2
_chemical_formula_sum   'Li2 Er2 O4'
_cell_volume   101.12527174
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1.0
  Li  Li1  1  0.75000000  0.25000000  0.50000000  1.0
  Er  Er2  1  0.50000000  0.50000000  0.00000000  1.0
  Er  Er3  1  0.25000000  0.75000000  0.50000000  1.0
  O  O4  1  0.72086000  0.72086000  0.44172000  1.0
  O  O5  1  0.27914000  0.27914000  0.55828000  1.0
  O  O6  1  0.47086000  0.97086000  0.94172000  1.0
  O  O7  1  0.02914000  0.52914000  0.05828000  1.0
