# generated using pymatgen
data_LiTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08949000
_cell_length_b   4.08949000
_cell_length_c   5.13127582
_cell_angle_alpha   113.48360675
_cell_angle_beta   113.48360675
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiO2
_chemical_formula_sum   'Li2 Ti2 O4'
_cell_volume   70.89057518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1.0
  Li  Li1  1  0.75000000  0.25000000  0.50000000  1.0
  Ti  Ti2  1  0.50000000  0.50000000  0.00000000  1.0
  Ti  Ti3  1  0.25000000  0.75000000  0.50000000  1.0
  O  O4  1  0.75019400  0.75019400  0.50038800  1.0
  O  O5  1  0.99980600  0.49980600  0.99961200  1.0
  O  O6  1  0.50019400  0.00019400  0.00038800  1.0
  O  O7  1  0.24980600  0.24980600  0.49961200  1.0
