# generated using pymatgen
data_LiU3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22788500
_cell_length_b   6.89600091
_cell_length_c   6.89600091
_cell_angle_alpha   119.83377287
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiU3O8
_chemical_formula_sum   'Li1 U3 O8'
_cell_volume   174.41082371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.42222700  0.42222700  1.0
  U  U1  1  1.00000000  0.02113400  0.02113400  1.0
  U  U2  1  0.00000000  0.32680400  0.69261100  1.0
  U  U3  1  0.00000000  0.69261100  0.32680400  1.0
  O  O4  1  0.50000000  0.05357500  0.05357500  1.0
  O  O5  1  1.00000000  0.02107200  0.34317700  1.0
  O  O6  1  1.00000000  0.34317700  0.02107200  1.0
  O  O7  1  1.00000000  0.45280900  0.45280900  1.0
  O  O8  1  0.50000000  0.33326900  0.66359700  1.0
  O  O9  1  0.50000000  0.66359700  0.33326900  1.0
  O  O10  1  1.00000000  0.67375200  0.94347100  1.0
  O  O11  1  1.00000000  0.94347100  0.67375200  1.0
