# generated using pymatgen
data_LiYF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13418500
_cell_length_b   5.36265600
_cell_length_c   5.36142045
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.15326360
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYF4
_chemical_formula_sum   'Li2 Y2 F8'
_cell_volume   147.59916228
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.24301100  0.25000000  1.0
  Li  Li1  1  0.00000000  0.75698900  0.75000000  1.0
  Y  Y2  1  0.50000000  0.25084800  0.75000000  1.0
  Y  Y3  1  0.50000000  0.74915200  0.25000000  1.0
  F  F4  1  0.73630300  0.56447000  0.93228500  1.0
  F  F5  1  0.26369700  0.56447000  0.56771500  1.0
  F  F6  1  0.73727900  0.06284600  0.05922900  1.0
  F  F7  1  0.26272100  0.06284600  0.44077100  1.0
  F  F8  1  0.26272100  0.93715400  0.94077100  1.0
  F  F9  1  0.73727900  0.93715400  0.55922900  1.0
  F  F10  1  0.73630300  0.43553000  0.43228500  1.0
  F  F11  1  0.26369700  0.43553000  0.06771500  1.0
