# generated using pymatgen
data_Mg4AlB10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06981400
_cell_length_b   3.06981408
_cell_length_c   17.25912100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4AlB10
_chemical_formula_sum   'Mg4 Al1 B10'
_cell_volume   140.85538180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.19902500  1.0
  Mg  Mg1  1  0.00000000  0.00000000  0.39992500  1.0
  Mg  Mg2  1  0.00000000  0.00000000  0.60007500  1.0
  Mg  Mg3  1  0.00000000  0.00000000  0.80097500  1.0
  Al  Al4  1  0.00000000  0.00000000  0.00000000  1.0
  B  B5  1  0.33333333  0.66666667  0.09164000  1.0
  B  B6  1  0.33333333  0.66666667  0.29867900  1.0
  B  B7  1  0.33333333  0.66666667  0.50000000  1.0
  B  B8  1  0.33333333  0.66666667  0.70132100  1.0
  B  B9  1  0.33333333  0.66666667  0.90836000  1.0
  B  B10  1  0.66666667  0.33333333  0.09164000  1.0
  B  B11  1  0.66666667  0.33333333  0.29867900  1.0
  B  B12  1  0.66666667  0.33333333  0.50000000  1.0
  B  B13  1  0.66666667  0.33333333  0.70132100  1.0
  B  B14  1  0.66666667  0.33333333  0.90836000  1.0
