# generated using pymatgen
data_MgAl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48316600
_cell_length_b   5.48316682
_cell_length_c   8.70049600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAl2
_chemical_formula_sum   'Mg4 Al8'
_cell_volume   226.53615139
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666667  0.33333333  0.93548300  1.0
  Mg  Mg1  1  0.33333333  0.66666667  0.43548300  1.0
  Mg  Mg2  1  0.33333333  0.66666667  0.06451700  1.0
  Mg  Mg3  1  0.66666667  0.33333333  0.56451700  1.0
  Al  Al4  1  0.00000000  0.00000000  0.00000000  1.0
  Al  Al5  1  0.00000000  0.00000000  0.50000000  1.0
  Al  Al6  1  0.82941900  0.17058100  0.25000000  1.0
  Al  Al7  1  0.17058100  0.34116200  0.75000000  1.0
  Al  Al8  1  0.65883800  0.82941900  0.75000000  1.0
  Al  Al9  1  0.34116200  0.17058100  0.25000000  1.0
  Al  Al10  1  0.82941900  0.65883800  0.25000000  1.0
  Al  Al11  1  0.17058100  0.82941900  0.75000000  1.0
