# generated using pymatgen
data_NaSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82910400
_cell_length_b   5.82910400
_cell_length_c   7.29969355
_cell_angle_alpha   113.53257932
_cell_angle_beta   113.53257933
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbSe2
_chemical_formula_sum   'Na2 Sb2 Se4'
_cell_volume   204.70798382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.75000000  0.50000000  1.0
  Na  Na1  1  0.50000000  0.50000000  0.00000000  1.0
  Sb  Sb2  1  0.00000000  0.00000000  0.00000000  1.0
  Sb  Sb3  1  0.75000000  0.25000000  0.50000000  1.0
  Se  Se4  1  0.51087900  0.01087900  0.02175800  1.0
  Se  Se5  1  0.98912100  0.48912100  0.97824200  1.0
  Se  Se6  1  0.76087900  0.76087900  0.52175800  1.0
  Se  Se7  1  0.23912100  0.23912100  0.47824200  1.0
