# generated using pymatgen
data_NdSiRu2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92827400
_cell_length_b   5.90604187
_cell_length_c   7.23857700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.42447490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSiRu2C
_chemical_formula_sum   'Nd2 Si2 Ru4 C2'
_cell_volume   158.38000138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.45072000  0.90144000  0.75000000  1.0
  Nd  Nd1  1  0.54928000  0.09856000  0.25000000  1.0
  Si  Si2  1  0.72911800  0.45823600  0.75000000  1.0
  Si  Si3  1  0.27088200  0.54176400  0.25000000  1.0
  Ru  Ru4  1  0.16467300  0.32934600  0.94091900  1.0
  Ru  Ru5  1  0.83532700  0.67065400  0.05908100  1.0
  Ru  Ru6  1  0.83532700  0.67065400  0.44091900  1.0
  Ru  Ru7  1  0.16467300  0.32934600  0.55908100  1.0
  C  C8  1  0.00000000  0.00000000  0.00000000  1.0
  C  C9  1  0.00000000  0.00000000  0.50000000  1.0
