# generated using pymatgen
data_Np(SiOs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16693000
_cell_length_b   4.16693000
_cell_length_c   5.66253162
_cell_angle_alpha   111.58855282
_cell_angle_beta   111.58855282
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(SiOs)2
_chemical_formula_sum   'Np1 Si2 Os2'
_cell_volume   83.96125420
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  0.00000000  0.00000000  0.00000000  1.0
  Si  Si1  1  0.62557200  0.62557200  0.25114400  1.0
  Si  Si2  1  0.37442800  0.37442800  0.74885600  1.0
  Os  Os3  1  0.25000000  0.75000000  0.50000000  1.0
  Os  Os4  1  0.75000000  0.25000000  0.50000000  1.0
