# generated using pymatgen
data_Pr2Zn5Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51893600
_cell_length_b   8.62684045
_cell_length_c   9.10606000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.18350909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Zn5Sn
_chemical_formula_sum   'Pr4 Zn10 Sn2'
_cell_volume   342.59982959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.79442500  0.58885000  0.75000000  1.0
  Pr  Pr1  1  0.20557500  0.41115000  0.25000000  1.0
  Pr  Pr2  1  0.00000000  0.00000000  0.50000000  1.0
  Pr  Pr3  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn4  1  0.18559400  0.37118800  0.60801000  1.0
  Zn  Zn5  1  0.81440600  0.62881200  0.39199000  1.0
  Zn  Zn6  1  0.18559400  0.37118800  0.89199000  1.0
  Zn  Zn7  1  0.81440600  0.62881200  0.10801000  1.0
  Zn  Zn8  1  0.34361000  0.68722000  0.51584100  1.0
  Zn  Zn9  1  0.65639000  0.31278000  0.48415900  1.0
  Zn  Zn10  1  0.34361000  0.68722000  0.98415900  1.0
  Zn  Zn11  1  0.65639000  0.31278000  0.01584100  1.0
  Zn  Zn12  1  0.60444700  0.20889400  0.75000000  1.0
  Zn  Zn13  1  0.39555300  0.79110600  0.25000000  1.0
  Sn  Sn14  1  0.44506700  0.89013400  0.75000000  1.0
  Sn  Sn15  1  0.55493300  0.10986600  0.25000000  1.0
