# generated using pymatgen
data_PrY3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83012000
_cell_length_b   7.34349400
_cell_length_c   7.34349369
_cell_angle_alpha   120.00000139
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrY3
_chemical_formula_sum   'Pr2 Y6'
_cell_volume   272.27865070
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75000000  0.33333333  0.66666667  1.0
  Pr  Pr1  1  0.25000000  0.66666667  0.33333333  1.0
  Y  Y2  1  0.75000000  0.33098000  0.16549000  1.0
  Y  Y3  1  0.75000000  0.83451000  0.16549000  1.0
  Y  Y4  1  0.25000000  0.16549000  0.33098000  1.0
  Y  Y5  1  0.25000000  0.16549000  0.83451000  1.0
  Y  Y6  1  0.25000000  0.66902000  0.83451000  1.0
  Y  Y7  1  0.75000000  0.83451000  0.66902000  1.0
