# generated using pymatgen
data_Rb3TaO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55509587
_cell_length_b   6.55509587
_cell_length_c   6.55509587
_cell_angle_alpha   101.63466017
_cell_angle_beta   113.52597451
_cell_angle_gamma   113.52597451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3TaO8
_chemical_formula_sum   'Rb3 Ta1 O8'
_cell_volume   213.84476875
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.50000000  0.50000000  1.0
  Rb  Rb1  1  0.50000000  0.25000000  0.75000000  1.0
  Rb  Rb2  1  0.50000000  0.75000000  0.25000000  1.0
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1.0
  O  O4  1  0.40811200  0.22294600  0.22294600  1.0
  O  O5  1  0.00000000  0.77705400  0.18516600  1.0
  O  O6  1  0.00000000  0.18516600  0.77705400  1.0
  O  O7  1  0.59188800  0.81483400  0.81483400  1.0
  O  O8  1  0.73118300  0.04610100  0.04610100  1.0
  O  O9  1  0.00000000  0.95389900  0.68508200  1.0
  O  O10  1  0.00000000  0.68508200  0.95389900  1.0
  O  O11  1  0.26881700  0.31491800  0.31491800  1.0
