# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01084891
_cell_length_b   5.01084891
_cell_length_c   5.44500342
_cell_angle_alpha   62.60432306
_cell_angle_beta   62.60432306
_cell_angle_gamma   59.99998794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh2 F6'
_cell_volume   100.30532011
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.50000000  0.50000000  0.50000000  1.0
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1.0
  F  F2  1  0.40972500  0.75000000  0.75000000  1.0
  F  F3  1  0.75000000  0.09027500  0.75000000  1.0
  F  F4  1  0.90972500  0.59027500  0.25000000  1.0
  F  F5  1  0.25000000  0.90972500  0.25000000  1.0
  F  F6  1  0.59027500  0.25000000  0.25000000  1.0
  F  F7  1  0.09027500  0.40972500  0.75000000  1.0
