# generated using pymatgen
data_ScUS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72007400
_cell_length_b   6.37532497
_cell_length_c   9.14170100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.96309275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScUS3
_chemical_formula_sum   'Sc2 U2 S6'
_cell_volume   207.37799189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  1.00000000  0.50000000  1.0
  Sc  Sc1  1  0.50000000  1.00000000  0.00000000  1.0
  U  U2  1  0.75080700  0.50161400  0.75000000  1.0
  U  U3  1  0.24919300  0.49838600  0.25000000  1.0
  S  S4  1  0.85835300  0.71670600  0.06354400  1.0
  S  S5  1  0.14164700  0.28329400  0.93645600  1.0
  S  S6  1  0.14164700  0.28329400  0.56354400  1.0
  S  S7  1  0.85835300  0.71670600  0.43645600  1.0
  S  S8  1  0.58525200  0.17050400  0.25000000  1.0
  S  S9  1  0.41474800  0.82949600  0.75000000  1.0
