# generated using pymatgen
data_Sm2MgCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71912300
_cell_length_b   7.80989200
_cell_length_c   7.80989200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgCu2
_chemical_formula_sum   'Sm4 Mg2 Cu4'
_cell_volume   226.84572445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000000  0.67852900  0.17852900  1.0
  Sm  Sm1  1  0.50000000  0.32147100  0.82147100  1.0
  Sm  Sm2  1  0.50000000  0.17852900  0.32147100  1.0
  Sm  Sm3  1  0.50000000  0.82147100  0.67852900  1.0
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg5  1  0.00000000  0.50000000  0.50000000  1.0
  Cu  Cu6  1  0.00000000  0.11707300  0.61707300  1.0
  Cu  Cu7  1  0.00000000  0.88292700  0.38292700  1.0
  Cu  Cu8  1  0.00000000  0.61707300  0.88292700  1.0
  Cu  Cu9  1  0.00000000  0.38292700  0.11707300  1.0
