# generated using pymatgen
data_Ti5SiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10521300
_cell_length_b   7.82009325
_cell_length_c   7.82009358
_cell_angle_alpha   83.88365959
_cell_angle_beta   70.94858914
_cell_angle_gamma   70.94859607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5SiSb2
_chemical_formula_sum   'Ti10 Si2 Sb4'
_cell_volume   278.93893957
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.50000000  0.50000000  1.0
  Ti  Ti1  1  0.75000000  0.50000000  0.50000000  1.0
  Ti  Ti2  1  0.20838400  0.86412400  0.71910700  1.0
  Ti  Ti3  1  0.79161600  0.13587600  0.28089300  1.0
  Ti  Ti4  1  0.07250800  0.71910700  0.13587600  1.0
  Ti  Ti5  1  0.70838500  0.71910700  0.86412400  1.0
  Ti  Ti6  1  0.92749200  0.28089300  0.86412400  1.0
  Ti  Ti7  1  0.29161500  0.28089300  0.13587600  1.0
  Ti  Ti8  1  0.57250900  0.13587600  0.71910700  1.0
  Ti  Ti9  1  0.42749100  0.86412400  0.28089300  1.0
  Si  Si10  1  0.75000000  0.00000000  0.00000000  1.0
  Si  Si11  1  0.25000000  0.00000000  0.00000000  1.0
  Sb  Sb12  1  0.66429600  0.50000000  0.17140900  1.0
  Sb  Sb13  1  0.33570400  0.50000000  0.82859100  1.0
  Sb  Sb14  1  0.16429500  0.17140900  0.50000000  1.0
  Sb  Sb15  1  0.83570500  0.82859100  0.50000000  1.0
