# generated using pymatgen
data_Tm(Fe5Mo)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74356900
_cell_length_b   6.47459877
_cell_length_c   6.47459914
_cell_angle_alpha   81.83615403
_cell_angle_beta   68.51106602
_cell_angle_gamma   68.51107425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(Fe5Mo)2
_chemical_formula_sum   'Tm1 Fe10 Mo2'
_cell_volume   172.16115839
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1.0
  Fe  Fe1  1  0.50000000  0.78334300  0.21665700  1.0
  Fe  Fe2  1  0.50000000  0.21665700  0.78334300  1.0
  Fe  Fe3  1  0.72131500  0.77868500  0.77868500  1.0
  Fe  Fe4  1  0.27868500  0.22131500  0.22131500  1.0
  Fe  Fe5  1  1.00000000  0.00000000  0.50000000  1.0
  Fe  Fe6  1  0.50000000  0.00000000  0.50000000  1.0
  Fe  Fe7  1  0.50000000  0.50000000  1.00000000  1.0
  Fe  Fe8  1  0.00000000  0.50000000  0.00000000  1.0
  Fe  Fe9  1  0.00000000  0.35859200  0.64140800  1.0
  Fe  Fe10  1  1.00000000  0.64140800  0.35859200  1.0
  Mo  Mo11  1  0.64252600  0.35747400  0.35747400  1.0
  Mo  Mo12  1  0.35747400  0.64252600  0.64252600  1.0
