# generated using pymatgen
data_U2PS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50915800
_cell_length_b   5.50915800
_cell_length_c   6.75001425
_cell_angle_alpha   114.08458890
_cell_angle_beta   114.08458888
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2PS
_chemical_formula_sum   'U4 P2 S2'
_cell_volume   167.30787387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.49998800  0.99998800  0.99997600  1.0
  U  U1  1  0.00001200  0.50001200  0.00002400  1.0
  U  U2  1  0.74998800  0.74998800  0.49997600  1.0
  U  U3  1  0.25001200  0.25001200  0.50002400  1.0
  P  P4  1  0.25000000  0.75000000  0.50000000  1.0
  P  P5  1  0.50000000  0.50000000  1.00000000  1.0
  S  S6  1  0.00000000  0.00000000  0.00000000  1.0
  S  S7  1  0.75000000  0.25000000  0.50000000  1.0
