# generated using pymatgen
data_Y2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95516000
_cell_length_b   3.95516083
_cell_length_c   16.99521900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Co2I
_chemical_formula_sum   'Y4 Co4 I2'
_cell_volume   230.24257408
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.89648700  1.0
  Y  Y1  1  0.00000000  0.00000000  0.10351300  1.0
  Y  Y2  1  0.00000000  0.00000000  0.39648700  1.0
  Y  Y3  1  0.00000000  0.00000000  0.60351300  1.0
  Co  Co4  1  0.66666667  0.33333333  0.49821600  1.0
  Co  Co5  1  0.33333333  0.66666667  0.50178400  1.0
  Co  Co6  1  0.33333333  0.66666667  0.99821600  1.0
  Co  Co7  1  0.66666667  0.33333333  0.00178400  1.0
  I  I8  1  0.66666667  0.33333333  0.75000000  1.0
  I  I9  1  0.33333333  0.66666667  0.25000000  1.0
