# generated using pymatgen
data_Yb5Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96609600
_cell_length_b   8.30948400
_cell_length_c   8.30948466
_cell_angle_alpha   119.99999736
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb5Ir3
_chemical_formula_sum   'Yb10 Ir6'
_cell_volume   356.75414420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.33333333  0.66666667  1.0
  Yb  Yb1  1  0.50000000  0.66666667  0.33333333  1.0
  Yb  Yb2  1  0.00000000  0.66666667  0.33333333  1.0
  Yb  Yb3  1  1.00000000  0.33333333  0.66666667  1.0
  Yb  Yb4  1  0.75000000  0.26580000  1.00000000  1.0
  Yb  Yb5  1  0.75000000  0.73420000  0.73420000  1.0
  Yb  Yb6  1  0.75000000  1.00000000  0.26580000  1.0
  Yb  Yb7  1  0.25000000  0.73420000  1.00000000  1.0
  Yb  Yb8  1  0.25000000  0.26580000  0.26580000  1.0
  Yb  Yb9  1  0.25000000  0.00000000  0.73420000  1.0
  Ir  Ir10  1  0.75000000  0.60650700  0.00000000  1.0
  Ir  Ir11  1  0.75000000  0.39349300  0.39349300  1.0
  Ir  Ir12  1  0.75000000  0.00000000  0.60650700  1.0
  Ir  Ir13  1  0.25000000  0.39349300  0.00000000  1.0
  Ir  Ir14  1  0.25000000  0.60650700  0.60650700  1.0
  Ir  Ir15  1  0.25000000  1.00000000  0.39349300  1.0
