# generated using pymatgen
data_YbPr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03197600
_cell_length_b   7.48422200
_cell_length_c   7.48422254
_cell_angle_alpha   60.00000238
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPr3
_chemical_formula_sum   'Yb2 Pr6'
_cell_volume   292.60625177
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000000  0.33333333  0.33333333  1.0
  Yb  Yb1  1  0.75000000  0.66666667  0.66666667  1.0
  Pr  Pr2  1  0.75000000  0.66964000  0.16518000  1.0
  Pr  Pr3  1  0.75000000  0.16518000  0.16518000  1.0
  Pr  Pr4  1  0.75000000  0.16518000  0.66964000  1.0
  Pr  Pr5  1  0.25000000  0.33036000  0.83482000  1.0
  Pr  Pr6  1  0.25000000  0.83482000  0.83482000  1.0
  Pr  Pr7  1  0.25000000  0.83482000  0.33036000  1.0
