# generated using pymatgen
data_Zr5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64891200
_cell_length_b   8.10713200
_cell_length_c   8.10713264
_cell_angle_alpha   119.99999740
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Ge3
_chemical_formula_sum   'Zr10 Ge6'
_cell_volume   321.53627433
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.00000000  0.74623000  1.0
  Zr  Zr1  1  0.75000000  0.00000000  0.25377000  1.0
  Zr  Zr2  1  0.75000000  0.25377000  1.00000000  1.0
  Zr  Zr3  1  0.25000000  0.25377000  0.25377000  1.0
  Zr  Zr4  1  0.25000000  0.74623000  0.00000000  1.0
  Zr  Zr5  1  0.75000000  0.74623000  0.74623000  1.0
  Zr  Zr6  1  0.50000000  0.66666667  0.33333333  1.0
  Zr  Zr7  1  1.00000000  0.33333333  0.66666667  1.0
  Zr  Zr8  1  0.50000000  0.33333333  0.66666667  1.0
  Zr  Zr9  1  1.00000000  0.66666667  0.33333333  1.0
  Ge  Ge10  1  0.25000000  0.61149700  0.61149700  1.0
  Ge  Ge11  1  0.75000000  0.61149700  0.00000000  1.0
  Ge  Ge12  1  0.75000000  0.00000000  0.61149700  1.0
  Ge  Ge13  1  0.25000000  0.00000000  0.38850300  1.0
  Ge  Ge14  1  0.25000000  0.38850300  0.00000000  1.0
  Ge  Ge15  1  0.75000000  0.38850300  0.38850300  1.0
